SnapOCR/MainWindow.xaml

<Window x:Class="SnapOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapOCR"
        mc:Ignorable="d"
        Title="SnapOCR" Height="450" Width="800">

	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="4"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DataGrid x:Name="RegisterdDataGrid"
				  Grid.Row="0"
				  AutoGenerateColumns="False"
				  CanUserAddRows="True"
				  CanUserDeleteRows="True"
				  ItemsSource="{Binding RegisterdTexts}"
				  Margin="4">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Text}" CanUserSort="False"/>
			</DataGrid.Columns>
		</DataGrid>

		<GridSplitter Grid.Row="1" Height="4" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,0"/>

		<StackPanel Grid.Row="2">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="RegisterButton" Content="登録(Ctrl+\)" Click="RegisterButton_Click"/>
				<CheckBox x:Name="RemoveNewlinesCheckBox" Content="改行を削除(登録時)" VerticalAlignment="Center"/>
				<Button x:Name="RemoveRowButton" Content="一つ削除(Ctrl+Del)" Click="RemoveRowButton_Click"/>
				<Button x:Name="SaveButton" Content="ファイルに保存" Click="SaveButton_Click"/>
			</StackPanel>
			<Border BorderBrush="Black" BorderThickness="1" Margin="4">
				<TextBlock x:Name="OCRResultTextBlock" MinWidth="200" Text="認識文字"/>
			</Border>
		</StackPanel>

	</Grid>
</Window>
